@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i226ha');
  src:  url('fonts/icomoon.eot?i226ha#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i226ha') format('truetype'),
    url('fonts/icomoon.woff?i226ha') format('woff'),
    url('fonts/icomoon.svg?i226ha#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-whatsapp:before {
    content: "\ea93";
}
.icon-telegram:before {
    content: "\ea95";
}
.icon-mail:before {
    content: "\ea8b";
}
.icon-map:before {
    content: "\e947";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-users:before {
  content: "\e972";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-cloud-check:before {
  content: "\e9c4";
}




















