<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AutoRepuestos Cesar C.A.</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">    
    <link href="css/mayor1024.css" rel="stylesheet">
    <link href="css/mayor400.css" rel="stylesheet">
    <link href="css/menor400.css" rel="stylesheet">
    <link href="css/player.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap"> 
</head>

<body id="home" class="homepage">


    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Inicio</a></li>
                        <li class="scroll"><a href="#features">Quienes Somos</a></li>
                        <li class="scroll"><a href="#services">Servicios</a></li>
                        <li class="scroll"><a href="#portfolio">Repuestos</a></li>
                        <li class="scroll"><a href="#about">Accesorios y Partes</a></li>
                        <li class="scroll"><a href="#meet-team">Clientes</a></li>
                        <li class="scroll"><a href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->
    </header>


    <div class="social-bar">
        <a href="https://www.facebook.com/" class="icon icon-facebook" target="_blank"></a>
        <a href="https://twitter.com/" class="icon icon-twitter" target="_blank"></a>
        <a href="https://www.youtube.com/" class="icon icon-youtube" target="_blank"></a>
        <a href="https://web.telegram.org/" class="icon icon-instagram" target="_blank"></a>
        <a href="https://www.whatsapp.com/" class="icon icon-whatsapp" target="_blank"></a>
        <a href="https://www.gmail.com/" class="icon icon-mail" target="_blank"></a>
        <a href="https://www.telegram.com/" class="icon icon-telegram" target="_blank"></a>
        <a href="https://www.google.co.ve/maps/place/Autorepuestos+Cesar,+C.A/@10.9486839,-63.9285206,17z/data=!3m1!4b1!4m5!3m4!1s0x8c318b65a8f21b5b:0x4ac64e7b817b8cde!8m2!3d10.9486786!4d-63.9263319/" class="icon icon-map" target="_blank"></a>
    </div>


    <section>
        <div class="container1">
            <a><img id="background" class="background" src="images/portada.jpg" alt="background"></a>
            <h1 id="textos-header1" class="textos-header1" >AutoRepuestos Cesar C.A.</h1>
            <h2 id="textos-header2" class="textos-header2">Todo en repuestos y accesorios para tu vehículo</h2>
        </div>
    </section>


    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">QUIENES SOMOS</h2>
                <p class="text-center wow fadeInDown">Somos una empresa dedicada a atender las necesidades de nuestra distinguida clientela <br> en la venta de repuestos y accesorios para todo tipo de vehículos a través del mejor <br> equipo humano, brindando un excelente servicio.</p>
            </div>
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <img class="img-responsive" src="images/main-feature.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-line-chart icon-users" target="_blank"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Misión</h4>
                            <p>satisfacer con confiabilidad a nuestros clientes, brindandoles servicios y productos de calidad.</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-cubes icon-user-check" target="_blank"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Visión</h4>
                            <p>Ser la mejor empresa importadora, comercializadora <br> de repuestos y accesorios para vehículos en Venezuela, brindando un excelente servicio en venta y post-venta,  generando valor agregado para nuestros clientes.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="cta2">
        <div class="container">
            <div class="text-center">
                <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms"><span>Auto</span>Repuestos Cesar C.A.</h2>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">Venta de repuestos, accesorios  y partes en general para tu vehículo, <br> con las mejores marcas y calidad de servicio.<br><br><br></p>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Servicios</h2>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-line-chart icon-cogs" target="_blank"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Repuestos</h4>
                                <p>Tenemos los mejores precios y de excelente calidad para tu vehículo</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-cubes icon-power" target="_blank"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Accesorios y Partes</h4>
                                <p>Tenemos lo que estas buscando para tu vehiculo</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-pie-chart icon-wrench" target="_blank"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Mecanica general</h4>
                                <p>Brindamos un servicio de calidad con nuestros aleados comerciales</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bar-chart icon-truck" target="_blank"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Delivery</h4>
                                <p>Ofrecemos este servicio  a nuestra distinguida clientela para su comodidad y llevamos el repuesto hasta donde lo necesites</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-language icon-airplane" target="_blank"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Envios Nacionales</h4>
                                <p>Realizamos envios a todo el territorio nacional con la empresa de su preferencia</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bullseye icon-cloud-check" target="_blank"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Acesoria</h4>
                                <p>Brindamos un servicio de acesoria gratuita para nuestra distinguida clientela de acuerdo con lo que requiera</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Repuestos</h2>
                <p class="text-center wow fadeInDown">Tenemos todo tipo de repuestos de excelente calidad, al mejor precio <br> Contactanos y pregunta por lo que necesitas </p>
            </div>

            <div class="text-center">
                <ul class="portfolio-filter">
                    <li><a class=" " href="#" data-filter=".creative">Para Motor</a></li>
                    <li><a class=" " href="#" data-filter=".portfolio">Partes Electricas</a></li>
                    <li><a class=" " href="#" data-filter=".corporate">Frenos</a></li>
                    <li><a class=" " href="#" data-filter=".portfolio1">Tren delantero</a></li>
                    <li><a class=" " href="#" data-filter=".corporate1">Suspensión</a></li>
                    <li><a class=" " href="#" data-filter=".creative1">Embragues</a></li>
                    <li><a class=" " href="#" data-filter=".creative2">Rodamientos</a></li>
                </ul>
            </div>

            <div class="portfolio-items">
                <div class="portfolio-item creative ">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/01.jpg" alt="">
                    </div>
                </div>

                <div class="portfolio-item creative ">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/02.jpg" alt="">
                    </div>
                </div>

                <div class="portfolio-item portfolio ">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/03.jpg" alt="">
                    </div>
                </div>

                <div class="portfolio-item portfolio ">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/04.jpg" alt="">
                    </div>
                </div>

                <div class="portfolio-item corporate ">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/05.jpg" alt="">
                    </div>
                </div>

                <div class="portfolio-item corporate ">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/06.jpg" alt="">
                    </div>
                </div>

                <div class="portfolio-item portfolio1 ">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/07.jpg" alt="">
                    </div>
                </div>

                <div class="portfolio-item corporate1 ">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/08.jpg" alt="">
                    </div>
                </div>

                <div class="portfolio-item creative1">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/09.jpg" alt="">
                    </div>
                </div>

                <div class="portfolio-item creative1">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/10.jpg" alt="">
                    </div>
                </div>

                <div class="portfolio-item creative2 ">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/11.jpg" alt="">
                    </div>
                </div>

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/12.jpg" alt="">
                    </div>
                </div>

                <div class="portfolio-item creative2 ">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/13.jpg" alt="">
                    </div>
                </div>

                <div class="portfolio-item portfolio1 ">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/14.jpg" alt="">
                    </div>
                </div>

                <div class="portfolio-item corporate1">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/15.jpg" alt="">
                    </div>
                </div>

                <div class="portfolio-item portfolio ">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/16.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Accesorios y Partes</h2>
                <p class="text-center wow fadeInDown">Tenemos todo tipo de accesorios y partes para tu vehículo <br> de excelente calidad, al mejor precio contactanos y pregunta por lo que necesitas </p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <h3 class="column-title">Accesorios</h3>
                    <div class="portfolio-item creative portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/17.jpg" alt="">
                    </div>
                    </div>
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">Partes para Vehículos</h3>
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/18.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="meet-team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Clientes</h2>
                <p class="text-center wow fadeInDown">La opinión de nuestros clientes es importante para nosotros <br> dejanos tu comentario para seguir mejorando</p>
            </div>

            <div class="row">
                <div class="col-sm-4 col-xs-6 team-column col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/02.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Ylleny de Villarroel</h3>
                            <span>Cliente Satisfecha</span>
                        </div>
                        <p>Realizo la compra del kit de embrague de una Ford Explorer 98, se llevo un producto de excelente calidad y a muy buen precio, la cliente quedo conforme</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-6 team-column col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/03.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Francisco Romero</h3>
                            <span>Mecanico Satisfecho</span>
                        </div>
                        <p>Pertenece a nuestra distinguida clientela, compra lo que necesita con nosotros y sus trabajos son garantizados con repuestos de calidad</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-6 team-column col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/04.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Marco Chacha Indriago</h3>
                            <span>Cliente Satisfecho</span>
                        </div>
                        <p>Compro un Kit de Tiempo para su Nissan B13 la mejor marca y al mejor precio del mercado, ademas se realizo la instalación con nuestros aleados comerciales. 
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-6 team-column col-md-3">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive" src="images/team/01.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>Hector Rojas Rojas</h3>
                            <span>Mecanico Satisfecho</span>
                        </div>
                        <p>Compra todos los repuestos que necesita con nosotros para realizar sus trabajos seguros y garantizados teniendo a sus clientes contentos</p>
                    </div>
                </div>
            </div>
    </section>

    <section id="contact">
       <div class="container">
            <div id="contact" class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Información de Contacto</h2>
                <p class="text-center wow fadeInDown">Ayudanos a mejorar envianos tus sugerencia, comentarios <br> o contactanos y pregunta por lo que necesitas </p>
            </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-8 col-sm-6 col-sm-offset-6">
                        <div class="contact-form">
                            <h3>Contacto</h3>

                            <address>
                              <strong>AutoRepuestos Cesar C.A.</strong><br>
                              Urb. Villa Rosa<br>
                              Municipio Garcia, Isla de Margarita <br> Edo. Nueva Esparta, Venezuela<br>
                              <abbr class="icon-whatsapp" target="_blank" style="background:0;"> (123) 456-7890</abbr> 
                            </address>

                            <form class="contact-form" name="contact-form" method="post" action="correo.php">
                                <div class="form-group">
                                    <input type="text" name="nombre" class="form-control" placeholder="Nombre" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Correo" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="asunto" class="form-control" placeholder="Asunto" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="mensaje" class="form-control" rows="8" placeholder="Mensaje" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </section>


    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h9 style="color: #ffff; ">&copy; solucioneswebsurumay@gmail.com | Ing. Juan Carlos Surumay R.</h9><br>
                    <h9 class="icon-whatsapp" target="_blank" style="background:0; margin-top: 10px;">   +58412-3569674</h9>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vuid.min.js"></script>
    <script src="js/player.es.js"></script>
    <script src="js/resolucion.js"></script>
</body>

</html>